{
    "manifest_version": 3,
  
    "name": "Currency Exchange",
    "version": "1.0",
    "description": "Convert currencies using this Chrome extension",
    
  
    "action": {
      "default_popup": "index.html"
      
    }
    
    
  }
  